<!DOCTYPE html>
<html>
<head>
    <title>my first project</title>
    <style>
        h1 { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align: center; 
            color: red; 
        } 
        p { 
            background-color: #3498db; 
            color: white;
            padding: 10px;
        } 
    </style> 
</head> 
<body> 
    <h1>INTRODUCTION</h1> 
    <p>NAME : D.BHANU PRAKASH</p> 
    <img src="image.jpg" alt="My Profile Picture" style="width:150px; border-radius:50%; display:block; margin:20px auto;"> 
</body>
</html>
